<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>



<body>
    <div id ="mainText">
        <p>
            Hello. My name is David Horta I am a 3rd Year B.S. Computer Science student currently looking for internship opportunties. 
            I am extremely eager to learn and get an introduction into how the industry works. Feel free to connect with me on Linkedin and send me a message!
        </p>
    </div>


    <div>
        <ul class="flexbox">

            <li>
                <a href="images/Resume_Final.pdf" download> 
                    <img alt="Resume" src="images\resume.png"
                    width=180" height="180">
    
                </a>
            </li>

            <li>
                <a href="https://github.com/DavidHorchata"> 
                    <img alt="Github" src="images\ghublogo.png"
                    width=150" height="150">
    
                </a>
            </li>
    
            <li>
                <a href="https://www.linkedin.com/in/david--horta/"> 
                    <img alt="Linkedin" src="images\linkedin.png"
                    width=145" height="145">
                </a>
            </li>
    
    
            <li>
                <a href="projects.html"> 
                    <img alt="Random Webpages" src="images\qmark.png"
                    width=150" height="150">
                </a>
            </li>
        </ul>



    </div>

</body>




</html>